# Ash.BepInEx.Plugins.CrystalMaidens

./: Ash.BepInEx.Plugins.CrystalMaidens.sln
docs/: README.md
src/Ash.BepInEx.Plugins.CrystalMaidens.Dumper/: Ash.BepInEx.Plugins.CrystalMaidens.Dumper.csproj  Plugin.cs
src/Ash.BepInEx.Plugins.CrystalMaidens.Dumper/ExtensionMethods/: ImageExtensionMethods.cs
src/Ash.BepInEx.Plugins.CrystalMaidens.Dumper/HarmonyPatches/: AssetsManager_GetTexture.cs  User_GetOrigin.cs  User_IsOriginValid.cs
src/Ash.BepInEx.Plugins.CrystalMaidens.Dumper/Utils/: DumpUtils.cs  NotificationUtils.cs  TextureUtils.cs
